---
resource_types:
- name: pull-request
  type: docker-image
  source:
    repository: jtarchie/pr

resources:
- name: fly
  type: pull-request
  source:
    repo: concourse/fly
    access_token: {{pull-requests-access-token}}
    every: true

- name: atc
  type: pull-request
  source:
    repo: concourse/atc
    access_token: {{pull-requests-access-token}}
    every: true

- name: go-concourse
  type: pull-request
  source:
    repo: concourse/go-concourse
    access_token: {{pull-requests-access-token}}
    every: true

jobs:
- name: fly
  public: true
  plan:
  - get: fly
    trigger: true
    version: every
    params:
      fetch_merge: true
  - put: fly
    params: {path: fly, status: pending}
  - task: unit
    file: fly/ci/pr.yml
    tags: [pr]
    on_failure:
      put: fly
      params: {path: fly, status: failure}
    on_success:
      put: fly
      params: {path: fly, status: success}

- name: atc
  public: true
  plan:
  - get: atc
    trigger: true
    version: every
    params:
      fetch_merge: true
  - put: atc
    params: {path: atc, status: pending}
  - task: unit
    file: atc/ci/pr.yml
    tags: [pr]
    on_failure:
      put: atc
      params: {path: atc, status: failure}
    on_success:
      put: atc
      params: {path: atc, status: success}

- name: go-concourse
  public: true
  plan:
  - get: go-concourse
    trigger: true
    version: every
    params:
      fetch_merge: true
  - put: go-concourse
    params: {path: go-concourse, status: pending}
  - task: unit
    file: go-concourse/ci/pr.yml
    tags: [pr]
    on_failure:
      put: go-concourse
      params: {path: go-concourse, status: failure}
    on_success:
      put: go-concourse
      params: {path: go-concourse, status: success}
